{
  "name": "desmond",
  "description": "Set of tools, functions and helpers for node back-end development.",
  "version": "0.2.0",
  "author": "Jaroslav Šmolík <grissius@gmail.com>",
  "main": "./dist/main.js",
  "engines": {
    "node": "^8.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AckeeCZ/desmond"
  },
  "keywords": [
    "utility",
    "tools",
    "ackee",
    "express",
    "promise",
    "knex",
    "hash"
  ],
  "scripts": {
    "build": "tsc",
    "test": "NODE_PATH=src jest",
    "test:coverage": "npm run test -- --collectCoverage",
    "test:coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "tslint -t codeFrame -p .",
    "prepare": "npm run build",
    "docs": "typedoc --readme none --includeDeclarations --excludeExternals --mode file --theme markdown --out docs src/lib/*.ts src/*.d.ts",
    "check": "npm-check -i app -i errors -i config -i index & exit 0"
  },
  "dependencies": {
    "bcrypt": "^3.0.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.snakecase": "^4.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "^23.3.5",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "npm-check": "^5.8.0",
    "ts-jest": "^23.10.4",
    "tslint-config-ackee": "^0.2.1",
    "typedoc": "^0.13.0",
    "typedoc-plugin-markdown": "^1.1.17",
    "typescript": "^3.1.2"
  }
}
